if-shell '[ -f ~/.config/solarized/tmuxcolors-dark.conf ]' \
	'source-file ~/.config/solarized/tmuxcolors-dark.conf'

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

bind R source-file ~/.config/tmux/tmux.conf

set-option -s escape-time 0	# fix ESC-Key

set-option -g base-index 1      # start at index 1 instead of 0

set-option -g default-terminal "tmux-256color"

set-option -g status-right-length 60
set-option -g status-right '"#{=42:pane_title}" %H:%M %d-%b-%y'

set-option -g mouse on
set-option -g focus-events on

set-window-option -g aggressive-resize on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xsel -i"
